\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Explanations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chess engine performance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bitboard}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methods}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
